MONGO_URI=mongodb+srv://ss0331429_db_user:Salman%4056@cluster0.2cqcmnd.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GOOGLE_CLIENT_ID=969744665669-eq8n5kso888fes2mmanbr2va632hhonc.apps.googleusercontent.com
JWT_SECRET=a7f3b2e1d9c8f4a6b5e3d7c9f1a2b4e6d5c3b1a

